## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BanditPAM
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lukeleeai/LukePAM/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lukeleeai/LukePAM/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lukeleeai/LukePAM/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lukeleeai/LukePAM -B/Users/lukeleeai/LukePAM/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lukeleeai/LukePAM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BanditPAM


#############################################
# Order-only phony target for BanditPAM

build cmake_object_order_depends_target_BanditPAM: phony || cmake_object_order_depends_target_BanditPAM_LIB

build src/CMakeFiles/BanditPAM.dir/main.cpp.o: CXX_COMPILER__BanditPAM_Release /Users/lukeleeai/LukePAM/src/main.cpp || cmake_object_order_depends_target_BanditPAM
  DEP_FILE = src/CMakeFiles/BanditPAM.dir/main.cpp.o.d
  FLAGS = -O3 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I/Users/lukeleeai/LukePAM/headers -I/Users/lukeleeai/LukePAM/headers/algorithms -I/Users/lukeleeai/LukePAM/headers/python_bindings -I/Users/lukeleeai/LukePAM/headers/carma/include -I/Users/lukeleeai/LukePAM/headers/carma/include/carma_bits -isystem /opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/BanditPAM.dir
  OBJECT_FILE_DIR = src/CMakeFiles/BanditPAM.dir


# =============================================================================
# Link build statements for EXECUTABLE target BanditPAM


#############################################
# Link the executable src/BanditPAM

build src/BanditPAM: CXX_EXECUTABLE_LINKER__BanditPAM_Release src/CMakeFiles/BanditPAM.dir/main.cpp.o | src/libBanditPAM_LIB.a /opt/homebrew/lib/libarmadillo.dylib /opt/homebrew/opt/llvm/lib/libomp.dylib || src/libBanditPAM_LIB.a
  FLAGS = -O3 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_FLAGS = -L/usr/local/opt/llvm/lib -Wl,-rpath,/usr/local/opt/llvm/lib, -L/usr/local/opt/ruby/lib,
  LINK_LIBRARIES = src/libBanditPAM_LIB.a  /opt/homebrew/lib/libarmadillo.dylib  /opt/homebrew/opt/llvm/lib/libomp.dylib
  OBJECT_DIR = src/CMakeFiles/BanditPAM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/BanditPAM
  TARGET_PDB = BanditPAM.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target BanditPAM_LIB


#############################################
# Order-only phony target for BanditPAM_LIB

build cmake_object_order_depends_target_BanditPAM_LIB: phony || src/CMakeFiles/BanditPAM_LIB.dir

build src/CMakeFiles/BanditPAM_LIB.dir/algorithms/kmedoids_algorithm.cpp.o: CXX_COMPILER__BanditPAM_LIB_Release /Users/lukeleeai/LukePAM/src/algorithms/kmedoids_algorithm.cpp || cmake_object_order_depends_target_BanditPAM_LIB
  DEP_FILE = src/CMakeFiles/BanditPAM_LIB.dir/algorithms/kmedoids_algorithm.cpp.o.d
  FLAGS = -O3 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I/Users/lukeleeai/LukePAM/headers -I/Users/lukeleeai/LukePAM/headers/algorithms -I/Users/lukeleeai/LukePAM/headers/python_bindings -I/Users/lukeleeai/LukePAM/headers/carma/include -I/Users/lukeleeai/LukePAM/headers/carma/include/carma_bits -isystem /opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/BanditPAM_LIB.dir
  OBJECT_FILE_DIR = src/CMakeFiles/BanditPAM_LIB.dir/algorithms

build src/CMakeFiles/BanditPAM_LIB.dir/algorithms/pam.cpp.o: CXX_COMPILER__BanditPAM_LIB_Release /Users/lukeleeai/LukePAM/src/algorithms/pam.cpp || cmake_object_order_depends_target_BanditPAM_LIB
  DEP_FILE = src/CMakeFiles/BanditPAM_LIB.dir/algorithms/pam.cpp.o.d
  FLAGS = -O3 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I/Users/lukeleeai/LukePAM/headers -I/Users/lukeleeai/LukePAM/headers/algorithms -I/Users/lukeleeai/LukePAM/headers/python_bindings -I/Users/lukeleeai/LukePAM/headers/carma/include -I/Users/lukeleeai/LukePAM/headers/carma/include/carma_bits -isystem /opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/BanditPAM_LIB.dir
  OBJECT_FILE_DIR = src/CMakeFiles/BanditPAM_LIB.dir/algorithms

build src/CMakeFiles/BanditPAM_LIB.dir/algorithms/banditpam.cpp.o: CXX_COMPILER__BanditPAM_LIB_Release /Users/lukeleeai/LukePAM/src/algorithms/banditpam.cpp || cmake_object_order_depends_target_BanditPAM_LIB
  DEP_FILE = src/CMakeFiles/BanditPAM_LIB.dir/algorithms/banditpam.cpp.o.d
  FLAGS = -O3 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I/Users/lukeleeai/LukePAM/headers -I/Users/lukeleeai/LukePAM/headers/algorithms -I/Users/lukeleeai/LukePAM/headers/python_bindings -I/Users/lukeleeai/LukePAM/headers/carma/include -I/Users/lukeleeai/LukePAM/headers/carma/include/carma_bits -isystem /opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/BanditPAM_LIB.dir
  OBJECT_FILE_DIR = src/CMakeFiles/BanditPAM_LIB.dir/algorithms

build src/CMakeFiles/BanditPAM_LIB.dir/algorithms/fastpam1.cpp.o: CXX_COMPILER__BanditPAM_LIB_Release /Users/lukeleeai/LukePAM/src/algorithms/fastpam1.cpp || cmake_object_order_depends_target_BanditPAM_LIB
  DEP_FILE = src/CMakeFiles/BanditPAM_LIB.dir/algorithms/fastpam1.cpp.o.d
  FLAGS = -O3 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I/Users/lukeleeai/LukePAM/headers -I/Users/lukeleeai/LukePAM/headers/algorithms -I/Users/lukeleeai/LukePAM/headers/python_bindings -I/Users/lukeleeai/LukePAM/headers/carma/include -I/Users/lukeleeai/LukePAM/headers/carma/include/carma_bits -isystem /opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/BanditPAM_LIB.dir
  OBJECT_FILE_DIR = src/CMakeFiles/BanditPAM_LIB.dir/algorithms


# =============================================================================
# Link build statements for STATIC_LIBRARY target BanditPAM_LIB


#############################################
# Link the static library src/libBanditPAM_LIB.a

build src/libBanditPAM_LIB.a: CXX_STATIC_LIBRARY_LINKER__BanditPAM_LIB_Release src/CMakeFiles/BanditPAM_LIB.dir/algorithms/kmedoids_algorithm.cpp.o src/CMakeFiles/BanditPAM_LIB.dir/algorithms/pam.cpp.o src/CMakeFiles/BanditPAM_LIB.dir/algorithms/banditpam.cpp.o src/CMakeFiles/BanditPAM_LIB.dir/algorithms/fastpam1.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -O3
  OBJECT_DIR = src/CMakeFiles/BanditPAM_LIB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libBanditPAM_LIB.a
  TARGET_PDB = BanditPAM_LIB.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lukeleeai/LukePAM/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lukeleeai/LukePAM/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lukeleeai/LukePAM -B/Users/lukeleeai/LukePAM/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BanditPAM: phony src/BanditPAM

build BanditPAM_LIB: phony src/libBanditPAM_LIB.a

build libBanditPAM_LIB.a: phony src/libBanditPAM_LIB.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lukeleeai/LukePAM/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/lukeleeai/LukePAM/cmake-build-debug/src

build src/all: phony src/BanditPAM src/libBanditPAM_LIB.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindArmadillo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindArmadillo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
